{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "TurnSystem",
	"Description": "Unreal Engine plugin for Turn-based games ",
	"Category": "Other",
	"CreatedBy": "Z-Pass Software",
	"CreatedByURL": "https://github.com/ZPassSoftware/TurnSystem",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "TurnSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}