{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "TurnSystem",
	"Description": "Unreal Engine plugin for Turn-based games",
	"Category": "Gameplay",
	"CreatedBy": "Creatorama Studio",
	"CreatedByURL": "https://github.com/CreatoramaStudio",
	"DocsURL": "https://github.com/CreatoramaStudio/TurnSystem",
	"SupportURL": "https://github.com/CreatoramaStudio/TurnSystem/issues",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "TurnSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
